{
  "name": "diskingressos-fase16-6-react-backend",
  "private": true,
  "version": "16.6.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n WEB,API -c auto \"vite\" \"tsx watch server/src/index.ts\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/src/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma generate && prisma db push && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "cors": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.5.4",
    "concurrently": "latest",
    "prisma": "latest",
    "tailwindcss": "^4.3.3",
    "tsx": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
